C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\laba_24.03.exe
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\laba_24.03.deps.json
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\laba_24.03.runtimeconfig.json
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\laba_24.03.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\laba_24.03.pdb
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Compute.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Core.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Graphics.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Input.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Mathematics.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Windowing.Common.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.AssemblyInfo.cs
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.csproj.Up2Date
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\refint\laba_24.03.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.pdb
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\laba_24.03.genruntimeconfig.cache
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\obj\Release\net8.0\ref\laba_24.03.dll
C:\Users\Administrator\source\repos\laba_24.03\laba_24.03\bin\Release\net8.0\StbImageSharp.dll
